spring.application.name=timesheets-server

spring.datasource.username=tracker
spring.datasource.url=jdbc:mariadb://localhost:3306/tracker_timesheets_dev?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false
registration.server.endpoint=http://localhost:8083
